# Project Environment variables
# ----- Uncomment for Local environment -------
PROJECT_ENV="local"

PROJECT_URL="http://localhost:9000"

# Environment variables for Postgres container
POSTGRES_DB="inspiration_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT=5432
PGDATA="/var/lib/postgresql/data/pgdata/"
QUOTES_TABLE="quotes"

# Environment variables for ES container
ESINDEXNAME="quotes"

# Docker services host name
POSTGRES_HOST="localhost"
ES_HOST="localhost"
REDIS_HOST="localhost"

# ----- Uncomment for Docker container environment -------
## When you want to run using the docker image for inspirational-quote-api

#PROJECT_ENV=container

# Docker services host name
#POSTGRES_HOST=postgres
#ES_HOST=elasticsearch
#REDIS_HOST=redis
