# Project Environment variables
# ----- Uncomment for Local environment -------
export PROJECT_ENV="local"

export PROJECT_URL="http://localhost:9000"

# Environment variables for Postgres container
export POSTGRES_DB="inspiration_db"
export POSTGRES_USER="admin"
export POSTGRES_PASSWORD="admin"
export POSTGRES_PORT=5432
export PGDATA="/var/lib/postgresql/data/pgdata/"
export QUOTES_TABLE="quotes"

# Environment variables for ES container
export ESINDEXNAME="quotes"

# Docker services host name
export POSTGRES_HOST="localhost"
export ES_HOST="localhost"
export REDIS_HOST="localhost"

# ----- Uncomment for Docker container environment -------
## When you want to run using the docker image for inspirational-quote-api

#PROJECT_ENV=container

# Docker services host name
#POSTGRES_HOST=postgres
#ES_HOST=elasticsearch
#REDIS_HOST=redis